VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683aa3ac0002c440e573"
VITE_APPWRITE_DATABASE_ID="683aa43b0012a3e1f21d"
VITE_APPWRITE_COLLECTION_ID="683aa46f0037125b5730"
VITE_APPWRITE_BUCKET_ID="683ac53f000ff511f4bb"
NEXT_PUBLIC_TINYMCE_API_KEY="qu3hsneviscaklm9jbum0p2tlx0dw1lgvt77wch7rds539r3"

